# OrbitHomeCinema

./: Directory.Packages.props  OrbitHomeCinema.sln  README.md
OrbitHomeCinema/: App.axaml  App.axaml.cs  OrbitHomeCinema.csproj  ViewLocator.cs
OrbitHomeCinema.Android/: MainActivity.cs  OrbitHomeCinema.Android.csproj
OrbitHomeCinema.Android/Properties/: AndroidManifest.xml
OrbitHomeCinema.Browser/: OrbitHomeCinema.Browser.csproj  Program.cs
OrbitHomeCinema.Browser/Properties/: launchSettings.json
OrbitHomeCinema.Browser/wwwroot/: index.html
OrbitHomeCinema.Core/Entities/: EntityBase.cs  Episode.cs  Movie.cs  Series.cs  SeriesSeason.cs
OrbitHomeCinema.Core/Interfaces/: IRepository.cs
OrbitHomeCinema.Crawling/: OrbitHomeCinema.Crawling.csproj
OrbitHomeCinema.Data/: DependencyInjection.cs  HomeCinemaDbContext.cs  OrbitHomeCinema.Data.csproj
OrbitHomeCinema.Data/Repositories/: Repository.cs
OrbitHomeCinema.Desktop/: OrbitHomeCinema.Desktop.csproj  Program.cs  app.manifest
OrbitHomeCinema.Media/: OrbitHomeCinema.Media.csproj
OrbitHomeCinema.RestApi/: Directory.Packages.props  Dockerfile  OrbitHomeCinema.RestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrbitHomeCinema.RestApi/Controllers/: DefaultController.cs  MoviesController.cs
OrbitHomeCinema.RestApi/Properties/: launchSettings.json
OrbitHomeCinema.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrbitHomeCinema.iOS.csproj
OrbitHomeCinema.iOS/Resources/: LaunchScreen.xib
OrbitHomeCinema/Controls/: VideoPlayer.axaml  VideoPlayer.axaml.cs
OrbitHomeCinema/Models/: ListItem.cs
OrbitHomeCinema/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OrbitHomeCinema/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
