<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c27e2c76-d4bf-4f62-97e8-680242a05247</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" VersionOverride="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitHomeCinema.Core\OrbitHomeCinema.Core.csproj" />
    <ProjectReference Include="..\OrbitHomeCinema.Crawling\OrbitHomeCinema.Crawling.csproj" />
    <ProjectReference Include="..\OrbitHomeCinema.Data\OrbitHomeCinema.Data.csproj" />
    <ProjectReference Include="..\OrbitHomeCinema.Downloaders\OrbitHomeCinema.Downloaders.csproj" />
    <ProjectReference Include="..\OrbitHomeCinema.Media\OrbitHomeCinema.Media.csproj" />
    <ProjectReference Include="..\OrbitHomeCinema.Schadulers\OrbitHomeCinema.Schadulers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
